spring.application.name=pruebasaber

spring.data.mongodb.uri=mongodb+srv://diego:diego@parcial.usbzqzv.mongodb.net/pruebasaber?retryWrites=true&w=majority&appName=parcial
spring.data.mongodb.database=pruebasaber

server.port=8080
