# Nombre de la aplicación
spring.application.name=pruebasaber

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://diego:diego@parcial.usbzqzv.mongodb.net/pruebasaber?retryWrites=true&w=majority&appName=parcial
spring.data.mongodb.database=pruebasaber

# Puerto del servidor
server.port=8105

# Configuración básica de CORS
# Esta configuración permite solicitudes CORS desde el origen específico
spring.mvc.cors.allowed-origins=https://pruebasaber-2.onrender.com
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=*
